[[processors.dedup]]
  dedup_interval = "3600s"

[[input.http]]
  name_override = "zeronet_tracker"
  urls = [
    "http://localhost:8000/stats"
  ]

  data_format = "json"
  tag_keys = ["version"]

[[input.http]]
  name_override = "zeronet_tracker_hashes"
  urls = [
    "http://localhost:8000/hash_stats"
  ]

  data_format = "json"
